<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test_3DLook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-Sq-2Ja">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-uh-N8o">
                                        <rect key="frame" x="145.5" y="210.5" width="123" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-Pl-cSt">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHR-Vp-xdm">
                                                <rect key="frame" x="41" y="0.0" width="41" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAU-6f-xNw">
                                                <rect key="frame" x="82" y="0.0" width="41" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nAh-uh-N8o" firstAttribute="centerY" secondItem="0rj-Sq-2Ja" secondAttribute="centerY" id="4p9-Ke-SHM"/>
                                    <constraint firstItem="nAh-uh-N8o" firstAttribute="centerX" secondItem="0rj-Sq-2Ja" secondAttribute="centerX" id="RQY-Q0-aTk"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4p9-Ke-SHM"/>
                                        <include reference="RQY-Q0-aTk"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-O1-3Tp">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="09N-tC-ZkQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ybp-X8-M28"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jzf-O1-3Tp" firstAttribute="top" secondItem="0rj-Sq-2Ja" secondAttribute="bottom" id="BD5-CP-4z7"/>
                            <constraint firstAttribute="top" secondItem="0rj-Sq-2Ja" secondAttribute="top" id="EBu-2v-1yS"/>
                            <constraint firstItem="0rj-Sq-2Ja" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="KRU-IZ-703"/>
                            <constraint firstItem="0rj-Sq-2Ja" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O9Z-gp-23K"/>
                            <constraint firstAttribute="trailing" secondItem="0rj-Sq-2Ja" secondAttribute="trailing" id="OxR-ra-BK0"/>
                            <constraint firstItem="0rj-Sq-2Ja" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="SC8-mm-fQi"/>
                            <constraint firstAttribute="bottom" secondItem="Jzf-O1-3Tp" secondAttribute="bottom" id="XSq-4z-OAj"/>
                            <constraint firstItem="Jzf-O1-3Tp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f0y-Vd-f0D"/>
                            <constraint firstItem="Jzf-O1-3Tp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tTS-Si-ZHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="0rj-Sq-2Ja" id="HyX-Ui-PLJ"/>
                        <outlet property="miliSecondsLabel" destination="VAU-6f-xNw" id="10N-9q-NFn"/>
                        <outlet property="minutesLabel" destination="bT5-Pl-cSt" id="4Pc-sr-sfJ"/>
                        <outlet property="secondsLabel" destination="RHR-Vp-xdm" id="qdr-8D-Vsn"/>
                        <outlet property="tableView" destination="Jzf-O1-3Tp" id="HhL-6q-QPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
